{
  "name": "graphic-designer-portfolio",
  "version": "1.0.0",
  "description": "Graphic Designer portfolio based on the supplied portfolio UI and component structure.",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["portfolio", "graphic-designer", "vite"],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "vite": "^8.2.1"
  }
}
